# CSCommon

./: .gitignore  .hgignore  Common.sln
Common/: Common.csproj  ExcHandler.cs  FS.cs  Misc.cs  UIHelper.cs
Common/Classes/: PairsList.cs  SimpleTypes.cs  SingleGlobalInstance.cs  Translit.cs
Common/Classes/Diagnostic/: Diag.cs
Common/Controls/: XwTrackBar.cs
Common/Extensions/: ArrayExtension.cs  CollectionExtension.cs  ControlExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DictionaryExtension.cs  DirectoryInfoExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  GenericExtension.cs  ListExtension.cs  ListViewCellsCopier.cs  ListViewExtension.cs  ObjectExtension.cs  StringExtensions.cs  XmlNodeExtension.cs
Common/InputHooks/: GlobalHook.cs  KeyHandlerEventArgs.cs  KeyPressArgs.cs  KeyboardHook.cs  KeyboardSimulator.cs
Common/Properties/: AssemblyInfo.cs
Common/Randomizer/: ChanceRandomizer.cs  PeopleRandomizer.cs  Randomizer.cs
CommonWinForms/: CommonWinForms.csproj  ExcHandler.cs  Pallete.cs  Pallete.designer.cs  Pallete.resx  UIHelper.cs
CommonWinForms/Classes/: GlobalHookExitFunc.cs
CommonWinForms/Components/: AdaptiveWidth.cs
CommonWinForms/Controls/: DateBox.cs  DateBox.resx  DbcDateBox3Form.cs  DialogButtonOK.cs  FolderBox.Designer.cs  FolderBox.cs  Line.cs  Line.designer.cs  MonthYearControl.cs  MonthYearControl.designer.cs  NumBox.cs  NumBox.resx  SmartButton.cs  WideLine.cs  WideLine.designer.cs  XwTrackBar.cs  ZOrder.cs
CommonWinForms/Extensions/: ControlExtension.cs  ListViewCellsCopier.cs  ListViewExtension.cs
CommonWinForms/Forms/: ShowTextDlg.cs  ShowTextDlg.designer.cs
CommonWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CommonWpf/: CommonWpf.csproj  UIHelper.cs
CommonWpf/Classes/: AppInitializer.cs  GlobalHookExitFunc.cs
CommonWpf/Classes/UI/: ExceptionHandler.cs  IconHelper.cs
CommonWpf/Controls/: ButtonWithText.xaml  ButtonWithText.xaml.cs  FolderBox.xaml  FolderBox.xaml.cs
CommonWpf/Extensions/: ControlExtension.cs  DispatcherExtensions.cs
CommonWpf/Forms/: ShowTextDlg.xaml  ShowTextDlg.xaml.cs
CommonWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommonWpf/WinForms/: NotifyIcon.cs
